<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#171717" media="(prefers-color-scheme: dark)">
<link rel="icon" href="/assets/images/logo.png">
<title>Não Seja Exclusivo | Alecrim Blog</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Não Seja Exclusivo | Alecrim Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Não Seja Exclusivo" />
<meta name="author" content="van" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="Exclusivo a exclusivo, não sobrará um de nós no universo." />
<meta property="og:description" content="Exclusivo a exclusivo, não sobrará um de nós no universo." />
<link rel="canonical" href="https://blog.alecrim.com/posts/nao-seja-exclusivo/" />
<meta property="og:url" content="https://blog.alecrim.com/posts/nao-seja-exclusivo/" />
<meta property="og:site_name" content="Alecrim Blog" />
<meta property="og:image" content="https://images.unsplash.com/photo-1601598851547-4302969d0614?auto=format&fit=crop&w=1600&h=1600&q=80" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T23:00:00-03:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"van"},"headline":"Não Seja Exclusivo","dateModified":"2021-09-12T23:00:00-03:00","datePublished":"2021-09-12T23:00:00-03:00","image":"https://images.unsplash.com/photo-1601598851547-4302969d0614?auto=format&fit=crop&w=1600&h=1600&q=80","description":"Exclusivo a exclusivo, não sobrará um de nós no universo.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.alecrim.com/posts/nao-seja-exclusivo/"},"url":"https://blog.alecrim.com/posts/nao-seja-exclusivo/","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.alecrim.com/assets/images/logo.png"},"name":"van"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/assets/css/screen.css" rel="stylesheet">
<link href="/assets/css/main.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script>
</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Alecrim Blog">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Início</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/categories">Categorias</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about">Sobre</a>
                </li>

<!--                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>-->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->


<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Compartilhar
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Não Seja Exclusivo&url=https://blog.alecrim.com/posts/nao-seja-exclusivo/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://blog.alecrim.com/posts/nao-seja-exclusivo/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.alecrim.com/posts/nao-seja-exclusivo/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/4e11a77c2846bbc4bac2c2f2694d3f0c?s=250&d=mm&r=x" alt="Vanderlei Martinelli">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://twitter.com/vmartinelli">Vanderlei Martinelli</a><!-- <a target="_blank" href="https://twitter.com/vmartinelli" class="btn follow">Seguir</a>--><br />
                        <span class="author-description">Um anticomputador sentimental.</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Não Seja Exclusivo</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://images.unsplash.com/photo-1601598851547-4302969d0614?auto=format&fit=crop&w=1600&h=1600&q=80" alt="Não Seja Exclusivo">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2 id="extra-extra">Extra! Extra!</h2>
<p>Quando ouvimos algo sobre exclusividade derivamos logo o sentido de “furo de reportagem”. Algo como “Extra! Extra! Exclusivo! Temos gravada a confissão de genocídio pelo genocida!” significando que só aquele veículo de comunicação teve acesso ao material jornalístico e vai divulgá-lo antes de qualquer outro e só será possível acessar a informação através dele, excluindo-se todos os outros meios.</p>

<h2 id="mais-exclusivo-né">“Mais exclusivo, né?”</h2>
<p>Exclusividade, porém e boa parte das vezes, é usada noutro contexto bem conhecido pelos brasileiros, seja lá de que lado do muro do condomínio vivem.</p>

<p>Lembro de uma vez, andando por um <em>shopping center</em> em São Paulo (a meca desse ramo de atividade no Brasil). Cara de pau que sou, vou entrando em qualquer veículo que esteja em exposição.</p>

<p>Naquela época não teria nem como sonhar em comprar a tal Mercedes mas, para minha grata surpresa, o vendedor não me julgou, muito menos pela aparência. Explicou-me tudo “tintim por tintim”, com toda a calma do mundo, entendendo perfeitamente que quem vê roupa não vê extratão. Que bom isso! Porque a cada passo que eu ou minha esposa dávamos nesse tal estabelecimento havia no mínimo dois “sombras” nos seguindo de muito perto, bem ao estilo daquela música do <em>Police</em>.</p>

<p>O que vem ao caso é que o atencioso vendedor (que sempre me lembro positivamente e se algum dia fosse comprar uma Mercedes, o procuraria pelo mundo para comprar diretamente com ele) falou que havia um carro ainda mais sofisticado que aquele, caso o que estava exposto não me agradasse, mostrando-o num catálogo com toda boa vontade e completando que aquele sim ‘era para quem procurava algo mais exclusivo’.</p>

<p>Naquele momento eu só pude comparar um carro a um terno e me lembrar que se eu quisesse um terno exclusivo iria ao alfaiate e pediria um sob medida, não compraria um da Armani, que provavelmente seria muito mais caro que o terno que Seu Antenor faria para mim, já tendo meus tamanhos, e seria só comprar o tecido, pagando-o depois em suaves prestações o pouco dinheiro que cobrava por arte tão excelente e tão rara.</p>

<p>(Interrupção para alertar que alguns nomes e épocas foram trocadas por conta de ser eu quem está escrevendo o artigo e poder fazer o que quiser nele e dele.)</p>

<p>Só depois de muito tempo comecei a entender como será o meu futuro, como será o seu… Não! Digo, como esse “exclusivo” e seu sentido nem passava perto da minha inocência e da minha retumbante ignorância.</p>

<p>O moço era bom, o conceito ao que foi obrigado a moldar sua fala é que não.</p>

<h2 id="exclusivo-o-oposto-de-inclusivo">Exclusivo: o oposto de inclusivo</h2>
<p>O que o moço queria mesmo dizer é que caso eu comprasse o tal carro entraria para um seleto grupo de pessoas, principalmente no Brasil: aqueles que podem comprá-lo. E aqui chegamos. Esse exclusivo é o oposto de inclusivo! E tem gente que acha isso bonito. Tem gente que ostenta isso. Tem gente que corrompe e é corrompido por isso. Tem gente que mata ou é morto por isso. Tem gente que… Você pegou a ideia.</p>

<p>Se algo é o oposto de inclusivo, eu tô fora (desculpem o trocadilho infame).</p>

<p>Toda vez que alguém quer ostentar um <em>status</em> por qualquer coisa que seja, pode ser material, intelectual, espiritual, hierárquica, social, étnica, histórica, real ou falsa, não importa: quer mostrar como ele ou ela está em outra casta, uma superior. Que aquilo só ele e poucos do seu clube podem acessar, usufruir ou mostrar. E é assim que as coisas são e é assim que as coisas funcionam e é assim que as coisas devem continuar.</p>

<p>É mesmo?</p>

<h2 id="careta-quem-é-você">Careta, quem é você?</h2>
<p>Quem se dá ao trabalho de me conhecer minimamente (ao contrário de quem vem me medir pela própria régua ou, pior, por réguas que colocaram em suas mãos, sem nem me olhar direito nos olhos) sabe que permeiam nas minhas atitudes, muito mais até que no meu discurso, a inclusão, a diversidade e a acessibilidade.</p>

<p>Faço tudo isso com perfeição? Não. Até porque “perfeito” é algo feito por completo. Como não morri, nada vai ser feito por completo na minha vida. Nem mesmo depois dela. Mas me esforço bastante para que o progresso seja genuíno e não apenas propaganda. É um processo gratificante e sem fim. Com benefícios para todos.</p>

<p>Convido aos caretas que nunca ouviram falar da novena de Dona Canô a experimentarem também. O bem faz bem. E dá até dinheiro (tem outro artigo meu aqui falando sobre isso), se é a única coisa que você quer.</p>

<h2 id="o-pó-branco-que-vicia">O pó branco que vicia</h2>
<p>Lembrei de tudo isso porque sábado agora fui fazer minhas habituais operações de guerra, digo, compras semanais (e como chamar compras triviais num estado de pandemia que, pasmem, ainda não acabou?). E nesse mercado cujo nome tem referência a um pó branco que vicia e pode até matar, tem um clubinho. Não é novidade. Acho que todo lugar agora tem algum tipo desses. Inscrevi-me. Até porque há esses descontos e também possíveis panelas de “brinde” caso você gaste R$ 10.000,00 em duas semanas em compras, pregando selinhos num lugar diminuto e pagando uma diferença de R$ 2.000,00 ao final (tá, os valores e prazos são outros, mas não são tão diferentes).</p>

<h2 id="o-clubinho-de-novo">O “clubinho” de novo</h2>
<p>Aí esse “clubinho”… É claro que precisava existir, sabe? Por conta duma dessas empresas “lean”, “digital não-sei-o-quê”, “transformadores de <em>p</em> nenhuma” ou seja lá que nome o <em>marketing</em> decidiu usar nessa semana. Como para poder usufruir do clubinho tinha de haver uma <em>app</em> “disruptiva”, “inovadora”, “ágil” e o escambau. E só através dela é possível ter descontos ou “vantagens”.</p>

<p>É assim: você entra no supermercado com seu filho mais novo no colo, sua filha exploradora e curiosa andando por todo lugar menos onde você queria que ela estivesse, um carrinho de supermercado desengonçado empurrado com a outra mão e na terceira mão você segura o celular, que é bom estar com bateria carregada para aguentar até o final das compras, que tenha acesso ao 3G, portanto com crédito e/ou a fatura paga. Tentando saber o que há nos balcões com disposição mutante a cada dia (<em>a la</em> Stephen King) para ver se bate com o que você precisa comprar.</p>

<p>Você que já está de saco cheio de segurar um celular na frente da cara o tempo todo pra tudo e sabe que em breve nenhum ortopedista poderá consertar mais… Tem de pegar o <em>c</em> do celular e ficar tentando achar num labirinto de minotauros onde é que se ativa a porcaria da promoção que vai lhe fazer economizar alguns reais que talvez faça a diferença entre poder levar o litro de leite ou não. O carrinho está quase tombando, seu filhinho chorando, sua filha subindo numa prateleira e você… Tendo de acreditar o quanto o supermercado te ama.</p>

<p>Bem, alguns <em>b</em> dirão: “Se ela está com essa dificuldade toda, não deveria estar no supermercado do pó branco. Esse é mais exclusivo, sabe? É pra outro tipo de gente, entendeu?”</p>

<p>“Tipo de gente?” Sério isso? Em 2021?</p>

<p>O problema é que nem o supermercado nem aquele carro são tão bons assim. Muito pelo contrário. É o mínimo do mínimo e às vezes nem isso. Mas, como sabemos, hoje pra ter migalhas de bons produtos e boa educação, só se você for Prime-VanGogh-Personnalité e às vezes nem isso.</p>

<p>Então sim: essa pessoa está lá no mercado do pó e tem todo o direito de estar lá quanto qualquer outro cidadão. Seja lá o que aparente ter ou que tenha: é uma pessoa. Ser uma pessoa é único requisito possível e necessário para ser bem tratado.</p>

<p>Porque senão dirão nas OKRs das KPIs das PQPs que querem “encantar” o cliente. Enfeitiçando-o para entrar no mesma clima do churrasco alucinógeno que você e os outros CEOs e CTOs e sabem-se lá quais mais siglas, fizeram aglomerando-se sem máscara no final de semana, aparentando se autocongratular enquanto, na ausência de volume em certos lugares no corpo, tentam compensar no tamanho do carro, da casa, da empresa, ou… Eu ia falar de iate, mas a classe que se acha “elite” neste país tem dinheiro pra isso não. Porque nem ricos de verdade são. E em sentido algum. Agora quanto ao financeiro, ricos mesmos aqui são só uns cinco entre mais de duzentos milhões.</p>

<h1 id="os-atentados">Os atentados</h1>
<p>O fato é que além de ser um atentado a acessibilidade, ter de “ativar” as ofertas no tal aplicativo  é exclusivo. E tudo que é exclusivo, como já sabemos, está excluindo alguém.</p>

<p>Nunca vai ser demais: “exclusivo” não é bonito nem bom nem nada que preste.</p>

<p>Se é exclusivo, exclui quem não tem celular. Quem não pôde levar o celular. Quem não pode pagar a conta do celular. Quem não consegue ter três mãos para fazer tudo ao mesmo tempo. Exclui quem precisa cuidar dos filhos. Quem precisa cuidar por onde anda. Quem precisa cuidar da saúde mental e desgrudar do celular. Exclui quem queria fazer do ato de ir ao supermercado algo mais prazeroso e se “encantar” com os logos todos iguais dos produtos nas prateleiras (cada vez mais parcas de produtos e cada vez mais mutantes). Exclui quem queria se dar ao “luxo” de tentar ver se tem algum conhecido pelo mercado para poderem tecer juntos palavras de “agradecimento” ao ministro.</p>

<p>Enfim… Exclui. E se exclui, a promoção não é para todos. Só para quem eles querem.</p>

<p>Muitos dirão que fazer “clubinhos” de “vantagens” é um direito do estabelecimento para “fidelizar” o cliente. Mesmo que seja: quer “fidelizar”? Tenha bons produtos a preços justos e tenha excelência no atendimento. Pronto. Fidelizou.</p>

<p>Agora, quer fazer de conta, caia fora. Quer bancar o legalzão? Seja legal de verdade e todos saberão.</p>

<p>Minimamente não dependa de um aplicativo para que a pessoa tenha direito ao desconto. Muito menos ter de ficar horas procurando onde é que estava a cabeça do CEO ou CTO ou CBO, seja do supermercado ou da empresa que desenvolveu o aplicativo, quando achou ou acharam que isso seria boa ideia.</p>

<p>Dei meu CPF? Ativa logo todos os descontos. Pronto! Nem era pra pedir. Era pra dar desconto pra todo mundo. Mas quer clubinho? Tá… Mas não me faz ter de cancelar toda a compra e ficar meia hora no caixa tentando achar onde estava o desconto do papel higiênico que a pessoa do caixa fica repetindo, já com raiva sei lá se de mim, do supermercado, da vida ou de si mesma, que se eu não ativar o tal desconto mundo vai acabar, explodir ou sei lá.</p>

<p>De qualquer forma, o supermercado é claro comigo, em qualquer esfera, por qualquer meio, por qualquer cargo: se eu estiver sem celular, não tenho direito ao desconto. Se não posso comprar um celular, não tenho direito ao desconto. Se não consigo instalar o aplicativo, não tenho direito ao desconto. Se não tenho internet, não tenho desconto. Se não consigo enxergar ou achar onde está a minúscula célula que devo apertar, não tenho desconto.</p>

<p>Se isso não é exclusão, discriminação e preconceito, o que seria? E o que fazer? Ligar para o Procon? Chamar um exorcista especialista em burrice-ostentação-coletiva?</p>

<p>Poder-se-ia dizer que diante tantas outras coisas absurdas, isso é um “problema de primeiro mundo”. Mas não, não é. Alguns reais a menos no papel higiênico poderiam virar de bom grado um quilo a mais de feijão no carrinho. Se você não vive esse problema nem precisa disso, que bom. Mas então é bom mesmo começar a fazer parte da solução. O que você faz com o seu privilégio?</p>

<h2 id="assinado-a-gerência">“Assinado, a Gerência”</h2>
<p>Aí vem a pessoa que gerencia ou supervisiona, que já tentei conversar em outra ocasião, explicando que cerveja sem álcool não é bebida alcóolica e portanto pode ser passada no “cartão alimentação”, enquanto ela insiste já brava que inseticida é alimentação, mas cerveja não, batendo boca comigo como se eu fosse um inimigo e não seu cliente…</p>

<p>Veio o tal gerente cancelar a compra sem nem responder o que eu tinha perguntado; depois jogar um papel de reclamação em cima de mim com uma caneta anexa quando pedi para saber como reclamaria formalmente do mau atendimento e passei naquele momento a incluir o nome dele na reclamação. Paralelamente e de esgueio, vendo que seu nome constava ali, começou a gritar comigo e só chamando outra pessoa de outro lugar na hierarquia eu fui conseguir uma promessa que algo seria feito e o papel que escrevi não seria jogado no lixo logo após a minha saída.</p>

<p>E eu expliquei pra ele, e não foi a primeira vez… Que sim, eles podem errar. Que sim, eu posso errar. Podemos perder a paciência, mas jamais o respeito. Podemos nos exaltar, mas não brigar. E é o que acontece na maior parte da vezes que reclamo de algo na casa do pó branco. Infelizmente.</p>

<p>Para ser justo: há pessoas lindas lá em todos os sentidos, que nos atendem, a mim e a minha esposa, com competência, educação e genuína gentileza. Seremos clientes deles para sempre onde quer que forem, mesmo que em outro supermercado, mesmo que em qualquer outro ramo ou lugar para onde queiram seguir.</p>

<h2 id="evoluindo-juntos">Evoluindo juntos</h2>
<p>Lembro de uma vez em que havia facas e cutelos na promoção e expostos em bandejas, sem plásticos nem nada protegendo as lâminas. Tudo isso ao alcance de crianças pequenas. Fui lá, descrevi o problema e fui tão bem atendido que até fiquei emocionado. No outro dia estavam não na melhor posição do mundo, não com as lâminas todas cobertas, mas fora do alcance de crianças pelo menos. Não é lindo conversar e podermos melhorar os ambientes que em vivemos?</p>

<p>Noutra ocasião relatei o fato das cervejas (bebo uma <em>long neck</em> por mês) estarem do lado de produtos de limpeza (e fortes). Essa eu já desisti. Não adianta. Assim como não adianta eles acharem que inseticida é comida, mas cerveja sem álcool não.</p>

<p>O que não sei se devo desistir é que o gerente seja melhor treinado. Assim como a pessoa do caixa, Assim como tantas outras pessoas que não tiveram a oportunidade de aprender ou serem tratadas com a gentileza que boa parte dos clientes merece.</p>

<h2 id="o-coração-na-boca">O coração na boca</h2>
<p>Fico com o coração na mão (ou seria na boca?) quando, imagino que com razão, preciso relatar algo que não tenha sido legal. Fico também puto comigo. Eu não deveria me estressar. Não deveria mesmo. Mas tem hora que não me parece justo ficar calado, vez após vez.</p>

<p>Gosto do que é positivo. Do que é leve. Do que é agregador. Quem me conhece sabe: relato mesmo e também o que é bom.</p>

<p>Quando é elogiável, precisa ser elogiado. E muita coisa precisa ser elogiada. O sorriso do moço que está lá desde manhã colocando os produtos nas prateleiras e pára tudo para me explicar com o maior respeito e calma que o laticínio que eu procurava está logo abaixo da placa gigante onde se lê, ora ora, “laticínios”. Insisto na gentileza. Insisto no elogio. Insisto na gratidão. Não importa se a pessoa recebe pra isso ou não, procuro, sempre que posso, ir lá, agradecer e elogiar. Seja pra quem for ou que posição ache se encontrar. Ela merece.</p>

<p>Mas, voltando ao coração na mão: é por conta desse receio imenso de uma reclamação minha não ser bem tratada depois. E se o que mudar depois for não a forma de tratar o cliente ou o como o serviço é prestado a ele, mas sim a pessoa que estava lá? Digo, a mudança na vaga da pessoa que estava lá. Na outra semana é outra pessoa. A anterior sumiu. E isso, maior parte das vezes, não é a melhor forma de solucionar a coisa toda. Até porque não é simplesmente aquela pessoa ali. É a empresa. É a rede. É o conglomerado.</p>

<p>É o CEO e sua corte de bajuladores que não sabem que você nem a pessoa do caixa existem, e nem querem mesmo e de verdade saber. Sabem apenas da fórmula: despender menor dinheiro possível para um, obter maior dinheiro possível do outro.</p>

<h2 id="qual-a-forma">Qual a forma?</h2>
<p>A melhor forma para boa parte dos problemas atuais nas empresas, não só por aqui no Brasil, é capacitação, educação e valorização do ser humano que trabalha para você. E, através dele e dos clientes que pagam dinheiro para sua empresa e para você, <em>chief-of-alguma-coisa</em>, é que você tenta fazer de conta que seu salário sustenta seu modo raso de vida. É isso que gera o crescimento que você adora exibir nos <em>quarters</em> e nos <em>halfs</em> nas reuniões da empresa em <em>powerpoints</em> mal feitos. Essa boa vontade alheia e esse dinheiro obtido é que permitem a você se exibir ou exibir para os outros machos-adultos-brancos quantos pés teria o iate virtual que você não tem dinheiro para pagar, quase entrando em catarse numa obsessão e excitação mútua por tamanhos e outras coisas que é melhor nem dizer, mas psicólogos poderiam tentar explicar.</p>

<h2 id="é-sério">É sério!</h2>
<p>Perder o emprego hoje no Brasil, para a maioria dos brasileiros, é o mesmo que entrar num filme de terror. Pior que isso: é como entrar numa espécie de não-vida. Ser considerado uma não-pessoa.</p>

<p>Não sabe o que é isso? Experimente ficar sem dinheiro para pagar o aluguel, a energia elétrica, a água, o telefone e, principalmente, a comida. Em pouquíssimo tempo você e os seus, não importa as cores das suas bandeiras, serão mais que invisíveis para a sociedade que tanto lhe tratava bem enquanto seu cartão passava. Serão tratados como indesejáveis, nojentas e sim, não-pessoas, não-cidadãos, já que não mais clientes ou consumidores.</p>

<p>O que eu quero? Quero que as pessoas, todas elas, sejam bem tratadas e saibam o que é tratar bem. E entendam porque ambas as coisas são importantes.</p>

<p>Claro que há coisas que elas podem ou não conseguir fazer. O que quero dizer, porém, é que há coisas que <strong>as empresas têm o dever de fazer</strong>, mas escolhem, dia após dia, hora após hora, não fazer. Preferem tratar seus funcionários e clientes como nadas. Mesmo aqueles que ainda estão lhe rendendo dinheiro.</p>

<p>Por fim: preciso mesmo ter celular ou participar de algum clubinho para ser tratado com um mínimo dignidade e, talvez, como ser humano? Eu gostaria muito que a resposta dos frutos da sua empresa (e não apenas o que ela <em>marqueteia</em> interna e externamente) seja um imenso <strong>não</strong>.</p>

<p>Como também gostaria, para o bem de todos, inclusive o seu, que fosse um imenso <strong>sim</strong> a resposta sua e da sua empresa ao fato de que, para ser tratado como ser humano, com educação, com gentileza e com dignidade, como todo ser humano mais que merece, basta ser humano e basta existir.</p>

<p>Senão, incluindo esses, você e aqueles que se acham elite de alguma coisa, exclusivo a exclusivo, não sobrará um de nós no universo.</p>

            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-09-12">12 Sep 2021</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Opinião">Opinião</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#acessibilidade">#acessibilidade</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#inclusão">#inclusão</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#sociedade">#sociedade</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/posts/seu-iphone-pode-lhe-matar/"> &laquo; Seu iPhone pode lhe matar. Sério!</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/posts/resposta-ao-recrutador/">Resposta aos Recrutadores &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<!--<div class="jumbotron fortags">-->
<!--	<div class="d-md-flex h-100">-->
<!--		<div class="col-md-4 transpdark align-self-center text-center h-100">-->
<!--            <div class="d-md-flex align-items-center justify-content-center h-100">-->
<!--                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>-->
<!--            </div>-->
<!--		</div>-->
<!--		<div class="col-md-8 p-5 align-self-center text-center">-->
<!--            -->
<!--            -->
<!--                -->
<!--                    <a class="mt-1 mb-1" href="/categories#Opinião">Opinião (4)</a>-->
<!--                -->
<!--            -->
<!--            -->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <span>Copyright © 2021 Vanderlei Martinelli. Todos os direitos reservados.</span>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
