<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#171717" media="(prefers-color-scheme: dark)">
<link rel="icon" href="/assets/images/logo.png">
<title>O Lucro da Diversidade | Alecrim Blog</title>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>O Lucro da Diversidade | Alecrim Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="O Lucro da Diversidade" />
<meta name="author" content="van" />
<meta property="og:locale" content="pt_BR" />
<meta name="description" content="A Netflix já fez mais pela produção de séries do que as redes de televisão em décadas. Já fez mais pelo cinema que a “indústria” do cinema fez em décadas. Tudo isto por conta da fomentação e da valorização da diversidade." />
<meta property="og:description" content="A Netflix já fez mais pela produção de séries do que as redes de televisão em décadas. Já fez mais pelo cinema que a “indústria” do cinema fez em décadas. Tudo isto por conta da fomentação e da valorização da diversidade." />
<link rel="canonical" href="https://blog.alecrim.com/posts/o-lucro-da-diversidade/" />
<meta property="og:url" content="https://blog.alecrim.com/posts/o-lucro-da-diversidade/" />
<meta property="og:site_name" content="Alecrim Blog" />
<meta property="og:image" content="https://images.unsplash.com/photo-1530695440407-21fef47230b1?auto=format&fit=crop&w=1600&h=1600&q=80" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-29T16:45:00-03:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"van"},"headline":"O Lucro da Diversidade","dateModified":"2021-08-29T16:45:00-03:00","datePublished":"2021-08-29T16:45:00-03:00","image":"https://images.unsplash.com/photo-1530695440407-21fef47230b1?auto=format&fit=crop&w=1600&h=1600&q=80","description":"A Netflix já fez mais pela produção de séries do que as redes de televisão em décadas. Já fez mais pelo cinema que a “indústria” do cinema fez em décadas. Tudo isto por conta da fomentação e da valorização da diversidade.","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.alecrim.com/posts/o-lucro-da-diversidade/"},"url":"https://blog.alecrim.com/posts/o-lucro-da-diversidade/","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.alecrim.com/assets/images/logo.png"},"name":"van"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="/assets/css/screen.css" rel="stylesheet">
<link href="/assets/css/main.css" rel="stylesheet">
<script src="/assets/js/jquery.min.js"></script>
</head>


<!-- change your GA id in _config.yml -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
</script>



<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Alecrim Blog">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Início</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/categories">Categorias</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/about">Sobre</a>
                </li>

<!--                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>-->

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->


<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Compartilhar
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=O Lucro da Diversidade&url=https://blog.alecrim.com/posts/o-lucro-da-diversidade/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://blog.alecrim.com/posts/o-lucro-da-diversidade/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.alecrim.com/posts/o-lucro-da-diversidade/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/4e11a77c2846bbc4bac2c2f2694d3f0c?s=250&d=mm&r=x" alt="Vanderlei Martinelli">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="https://twitter.com/vmartinelli">Vanderlei Martinelli</a><!-- <a target="_blank" href="https://twitter.com/vmartinelli" class="btn follow">Seguir</a>--><br />
                        <span class="author-description">Um anticomputador sentimental.</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">O Lucro da Diversidade</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://images.unsplash.com/photo-1530695440407-21fef47230b1?auto=format&fit=crop&w=1600&h=1600&q=80" alt="O Lucro da Diversidade">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <p>A Netflix já fez mais pela produção de séries do que as redes de televisão em décadas. Já fez mais pelo cinema que a “indústria” do cinema fez em décadas. Tudo isto por conta da fomentação e da valorização da diversidade.</p>

<p>Várias produções únicas e fenomenais de vários países para ter sucesso só dependiam de recursos técnicos, logísticos e financeiros, depois uma boa divulgação e grande visibilidade.</p>

<p>As pessoas, por mais simples ou sofisticadas que sejam, amam a dignidade, a criatividade e a excelência.</p>

<p>Hoje, finalmente, uma <a href="https://www.imdb.com/title/tt13495314">série</a> polonesa pode ser vista e apreciada por uma pessoa em Piracicaba (<a href="https://twitter.com/vmartinelli">eu</a>). Uma pessoa na Polônia pode assistir e apreciar uma <a href="https://www.imdb.com/title/tt4922804">série</a> co-dirigida por uma piracicabana (<a href="https://twitter.com/danilibardi">Dani Libardi</a>).</p>

<p>A diversidade de pessoas traz diversidade de ideias.</p>

<p>As pessoas querem se ver representadas, querem ver a si no mundo e nas produções culturais. Ao mesmo tempo em que querem viajar o mundo e conhecer mundos novos, ideias novas, sentimentos novos, experiências novas, vivências novas. Ainda que isso seja através do único meio de transporte atualmente possível para alguns: uma tela de televisão, de computador ou de celular.</p>

<p>Por fomentar, valorizar e dar espaço à diversidade a Netflix atualmente consegue exibir produções que nenhuma outra consegue.</p>

<p>É possível que mesmo o objetivo sendo tão apenas lucro financeiro, ainda assim a diversidade seja vantajosa. É preciso, porém, que seja muito mais que o lucro financeiro o objetivo, porque as pessoas sabem quando estão sendo enganadas ou quando os valores são nobres, genuínos e praticados.</p>

<p>É óbvio que querer dinheiro num mundo em que se depende do dinheiro até para ter o mínimo do mínimo de dignidade não é algo que possa ser tão superficialmente demonizado sem trazer o contexto imenso da história da nossa espécie.</p>

<p>Indo para além do fato de o ser humano ser o único ser vivo neste planeta que paga para estar nele: como se ganha esse dinheiro, como é distribuído e a quem é acessível e, finalmente, como é usado e qual o fruto dele é que faz toda a diferença.</p>

<p>Um dos maiores lucros, certamente não o único, provindo da diversidade é a riqueza cultural (que é, essencial e profundamente, uma das maiores riquezas humanas).</p>

<p>É por isso que empresas como a Netflix, pelo menos por enquanto, são tão bem quistas por seus assinantes. Que até se dispõem, quando têm recursos e entendem fazer sentido, a pagar mais caro para que continuem sendo assim: diversos.</p>


            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-08-29">29 Aug 2021</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Opinião">Opinião</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#cinema">#cinema</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#cultura">#cultura</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#diversidade">#diversidade</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#sociedade">#sociedade</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#streaming">#streaming</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#tecnologia">#tecnologia</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#televisão">#televisão</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/posts/seu-iphone-pode-lhe-matar/">Seu iPhone pode lhe matar. Sério! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->


</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<!--<div class="jumbotron fortags">-->
<!--	<div class="d-md-flex h-100">-->
<!--		<div class="col-md-4 transpdark align-self-center text-center h-100">-->
<!--            <div class="d-md-flex align-items-center justify-content-center h-100">-->
<!--                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>-->
<!--            </div>-->
<!--		</div>-->
<!--		<div class="col-md-8 p-5 align-self-center text-center">-->
<!--            -->
<!--            -->
<!--                -->
<!--                    <a class="mt-1 mb-1" href="/categories#Opinião">Opinião (4)</a>-->
<!--                -->
<!--            -->
<!--            -->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <span>Copyright © 2021 Vanderlei Martinelli. Todos os direitos reservados.</span>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//.disqus.com/count.js"></script>


</body>
</html>
